VITE_SUPABASE_PROJECT_ID="czutnurzijhvsjycjupx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dXRudXJ6aWpodnNqeWNqdXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjExMjUsImV4cCI6MjA3ODc5NzEyNX0.8nJXfMT3hoa7QjRTvTFdcqn3cQNY9Rll2X8V8KysrNs"
VITE_SUPABASE_URL="https://czutnurzijhvsjycjupx.supabase.co"
